II/6/3/node-book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://nodebook.de/samples/" xmlns:nb="http://nodebook.de/samples/"
           attributeFormDefault="unqualified" elementFormDefault="qualified" >

  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="chapters">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="chapter" maxOccurs="unbounded" minOccurs="1" type="nb:chapter"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        <xs:element name="authors">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="author" maxOccurs="unbounded" minOccurs="1" type="nb:author"/>
              </xs:sequence>
            </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="isbn"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="chapter">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:byte" name="num"/>
        <xs:attribute type="xs:byte" name="authRef"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:all>
      <xs:element name="firstname" type="xs:string"/>
      <xs:element name="lastname" type="xs:string"/>
    </xs:all>
    <xs:attribute name="id" type="xs:byte"/>
  </xs:complexType>
</xs:schema>